<!DOCTYPE html>
<html lang="en">

<head>
  <title>Computer Science Research Society</title>
  <link rel = "icon" href =  
"CSRS LOGO.png" 
        type = "image/x-icon"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="all.css">
  <style type="text/css">
    .body{
      font-size:2em;
    }
    .a:hover {
      color: #337ab7;
      text-decoration: none;
      background-color: transparent;
    }
    .top_header_section {
      background-color: #084386;
      color: #FFF;
      font-size:20px;
      padding: 5px 0px;
    }
    .row {
      margin-right: -155px;
      margin-left: -155px;
    }
    .navbar-nav{
      background-color: #002147;
    }
    .dropdown:hover>.dropdown-menu{
      display:block;
    }
    .dropdown-item:hover  {
      background-color: transparent;
    }
    .dropdown-toggle::after{
      display: none;
    }
    .carousel-inner img {
      width: 100%;
      margin: auto;
      min-height:200px;
    }
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
    @media (min-width: 1200px)
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
      float: left;
    }
    footer {
      margin: 15px 0px 0px 0px;
      background-image: url(footer-background-2.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      padding: 3px 0px;
      color: #fff;
      font-size: 15px;
    }
    li a {
      padding: 0px 0px;
      margin: 0px;
      color: #fff;
      font-size: 12px;
      line-height: 22px;
    }
    .noo a{
      color:#fff;
    }
    footer h4 {
      color: #f8b003;
      margin: 0px;
    }
    .h4, h4 {
      font-size: 18px;
    }
    /*footer .btn-facebook {
      border-radius: 50px;
      width: 33px;
      height: 33px;
      background-color: #3b589b;
      border: 0px;
      margin-top: 9px;
    }
    footer .btn-twitter {
      border-radius: 50px;
      width: 33px;
      height: 33px;
      background-color: #4aa9d1;
      border: 0px;
      margin-top: 9px;
    }
    footer .btn-linkedin {
      border-radius: 50px;
      width: 33px;
      height: 33px;
      background-color: #0097bc;
      border: 0px;
      color: #fff;
      margin-top: 9px;
    }
    footer .btn-youtube {
      border-radius: 50px;
      width: 33px;
      height: 33px;
      background-color: #d22027;
      border: 0px;
      color: #fff;
      margin-top: 9px;
    }*/
    footer hr {
      border-top: 1px solid rgb(77, 83, 105);
      margin: 10px 0px;
    }
    .noob  {
      display:inline;
      padding:5px;
    }
    .scl-btn {
      padding: 15px;
      font-size: 25px;
      width: 55px;
      text-align: center;
      text-decoration: none;
      margin:5px;
      color: white;
    }
    .scl-btn:hover {
      opacity: 0.8;
      text-align: center;
      text-decoration: none;
      color: white;
    }
    .scl-crcl {
      border-radius: 50%;
    }
    .scl-rnd {
        border-radius:5px;
    }
    .fa-facebook-f { background: #3B5998; }
    .fa-twitter { background: #55ACEE; }
    .fa-linkedin-in { background: #007bb5; }
    .fa-youtube { background: #bb0000; }
  </style>
</head>
<body>
  <div class="well top_header_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <a href="#">
            <i class="fas fa-home" style="color:orange"></i>
          </a>
          |
          <a href="#" style="color:white">About CSRS</a>
        </div>
        <div class="col-lg-6 text-right">
          <a href="#">
            <i class="fas fa-sign-in-alt" aria-hidden="true" style="color: white"> Login</i>
          </a>
          <a href="#">
            <i class="fas fa-registered" aria-hidden="true" style="color: white"> Register</i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" style="background-color: #002147">
    <a href="#">
      <img src="output-onlinepngtools.png" alt="Logo" class="Logo" style=" position: relative; margin-left: 250px; padding:10px">
    </a>
  </div>
  <nav class="navbar navbar-expand-sm justify-content-center" style="background-color: #002147">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color: white; font-size: 18px;">
          Admission
          </a>
          <div class="dropdown-menu" style="background-color: rgba(8, 35, 70, 0.6)">
            <a class="dropdown-item" href="#" style="color: white; font-size: 18px;">U.G.</a>
            <a class="dropdown-item" href="#"  style="color: white; font-size: 18px;">P.G.</a>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item dropdown" >
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color: white; font-size: 18px;">
          Academic Programs
          </a>
          <div class="dropdown-menu" style="background-color: rgba(8, 35, 70, 0.6)">
            <a class="dropdown-item" href="#" style="color: white; font-size: 18px;">U.G. Curricula</a>
            <a class="dropdown-item" href="#"  style="color: white; font-size: 18px;">P.G. Curricula</a>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item dropdown" >
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color: white; font-size: 18px;">
          Research
          </a>
          <div class="dropdown-menu" style="background-color: rgba(8, 35, 70, 0.6)">
            <a class="dropdown-item" href="#" style="color: white; font-size: 18px;">Research and Development</a>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item dropdown" >
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color: white; font-size: 18px;">
          Student
          </a>
          <div class="dropdown-menu" style="background-color: rgba(8, 35, 70, 0.6)">
            <a class="dropdown-item" href="#" style="color: white; font-size: 18px;">Admission</a>
            <a class="dropdown-item" href="#"  style="color: white; font-size: 18px;">Student Life</a>
            <a class="dropdown-item" href="#"  style="color: white; font-size: 18px;">Faculty</a>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item dropdown" >
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color: white; font-size: 18px;">
          More
          </a>
          <div class="dropdown-menu" style="background-color: rgba(8, 35, 70, 0.6)">
            <a class="dropdown-item" href="#" style="color: white; font-size: 18px;">News</a>
            <a class="dropdown-item" href="#"  style="color: white; font-size: 18px;">Events</a>
            <a class="dropdown-item" href="#"  style="color: white; font-size: 18px;">Director's Desk</a>
            <a class="dropdown-item" href="#"  style="color: white; font-size: 18px;">Alumni</a>
            <a class="dropdown-item" href="#"  style="color: white; font-size: 18px;">Vision</a>
            <a class="dropdown-item" href="#"  style="color: white; font-size: 18px;">Mission</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="IMG_20180420_071124.jpg" alt="Rohanda" width="1100" alt="Los Angeles" width="1100" height="500">
        <div class="carousel-caption">
          <h3>Rohanda</h3>
          <p>We had such a great time in R!</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="IMG_20180420_063948.jpg" alt="NoNameLand" width="1100" height="500">
        <div class="carousel-caption">
          <h3>NoNameLand</h3>
          <p>Thank you, NNL!</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="IMG_20180426_083809_DRO.jpg" alt="PanaPukur" width="1100" height="500">
        <div class="carousel-caption">
          <h3>PanaPukur</h3>
          <p>We love the PP!</p>
        </div>   
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  <footer>
    <div class="container footer_header">
      <div class="row">
        <div class="col-lg-1"> <h4>Admission</h4></div>
        <div class="col-lg-11">
          <ul class="footer_link">
            <li class="noob"><a href="#" style="color: #fff;font-size: 12px;">CER</a></li>
            <li class="noob"><a href="#" style="color: #fff;font-size: 12px;">EMBA</a></li>
            <li class="noob"><a href="#" target="_blank" style="color: #fff;font-size: 12px;">GATE</a></li>
            <li class="noob"><a href="#" target="_blank" style="color: #fff;font-size: 12px;">GIAN</a></li>
            <li class="noob"><a href="#" style="color: #fff;font-size: 12px;">INTPBS</a></li>   
            <li class="noob"><a href="#" target="_blank" style="color: #fff;font-size: 12px;">JAM</a></li>
            <li class="noob"><a href="#" target="_blank" style="color: #fff;font-size: 12px;">JEE(Advanced)</a></li>
            <li class="noob"><a href="#" style="color: #fff;font-size: 12px;">JPMM</a></li>   
            <li class="noob"><a href="#" style="color: #fff;font-size: 12px;">LLB</a></li>   
            <li class="noob"><a href="#" style="color: #fff;font-size: 12px;">LLM</a></li>   
            <li class="noob"><a href="#" style="color: #fff;font-size: 12px;">M.Tech</a></li>   
            <li class="noob"><a href="#" target="_blank" style="color: #fff;font-size: 12px;">MBA</a></li>
            <li class="noob"><a href="#" style="color: #fff;font-size: 12px;">MCP</a></li>   
            <li class="noob"><a href="#" style="color: #fff;font-size: 12px;">MIPA</a></li>   
            <li class="noob"><a href="#" style="color: #fff;font-size: 12px;">MIPA</a></li>   
            <li class="noob"><a href="#" style="color: #fff;font-size: 12px;">MHRM</a></li>   
            <li class="noob"><a href="#" style="color: #fff;font-size: 12px;">Ph.D</a></li>   
            <li class="noob"><a href="#" target="_blank" style="color: #fff;font-size: 12px;">MMST</a></li>
            <li class="noob"><a href="#" style="color: #fff;font-size: 12px;">PDF</a></li>   
            <li class="noob"><a href="#" style="color: #fff;font-size: 12px;">PGDBA</a></li>
            <li class="noob"><a href="#" target="_blank" style="color: #fff;font-size: 12px;">QIP</a></li>
          </ul>    
        </div>
      </div>
      <br>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <h4>Quick Links</h4>
          <hr>
          <ul style="-moz-columns: 3 200px; -webkit-columns: 3 200px; columns: 3 200px; padding:0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
            <li><a href="#">Text 1</a></li>   
            <li><a href="#">Text 2</a></li>   
            <li><a href="#" target="_blank">Text 3</a></li>
            <li><a href="#" target="_blank">Text 4</a></li>
            <li><a href="#">Text 5</a></li>   
            <li><a href="#" target="_blank">Text 6</a></li>
            <li><a href="#" target="_blank">Text 7</a></li>
            <li><a href="#" target="_blank">Text 8</a></li>
            <li><a href="#" target="_blank">Text 8</a></li>
            <li><a href="#" target="_blank">Text 9</a></li>
            <li><a href="#" target="_blank">Text 10</a></li>
            <li><a href="#" target="_blank">Text 11</a></li>
            <li><a href="#">Text 12</a></li>   
            <li><a href="#" target="_blank">Text 13</a></li>
            <li><a href="#">Text 14</a></li>   
            <li><a href="#" target="_blank">Text 15</a></li>
            <li><a href="#">Text 16</a></li>   
            <li><a href="#">Text 17</a></li>   
            <li><a href="#" target="_blank">Text 18</a></li>
            <li><a href="#" target="_blank">Text 19</a></li>
            <li><a href="#">Text 20</a></li>   
            <li><a href="#">Text 21</a></li>   
            <li><a href="#">Text 22</a></li>   
            <li><a href="#" target="_blank">Text 23</a></li>
            <li><a href="#" target="_blank">Text 24</a></li>
            <li><a href="#">Text 25</a></li>   
            <li><a href="#" target="_blank">Text 26</a></li>
            <li><a href="#" target="_blank">Text 27</a></li>
            <li><a href="#" target="_blank">Text 28</a></li>
            <li><a href="#" target="_blank">Text 29</a></li>
          </ul>
        </div>
        <div class="clearfix clearfix_on_mobile"></div>
        <div class="col-lg-3 col-md-12 col-sm-12 admission">
          <h4>Contact Us</h4>
          <hr>
          <div class="footer_address">
            <p>
              Computer Science Research Society<br>
              Sumitava Biswas<br>
              C/0 - Lt. Rama Roy<br>
              Kolkata - Basirhat Rd, North East Kalikapur, Opposite to Shanti Bhawan, Barasat<br>
              Kolkata - 700124<br>
              Mobile - 6289048064/8981300743<br>
            </p>
          </div>
        </div>
        <div class="clearfix clearfix_on_mobile"></div>
        <div class="col-lg-3 col-md-12 col-sm-12 text-center">
          <h4>Social Connect</h4><hr>
          <i href="#" target="_blank" class="scl-btn scl-crcl shadow fab fa-facebook-f"></i> 
          <a href="#" target="_blank" class="scl-btn scl-crcl shadow fab fa-twitter"></a>
          <a href="#" target="_blank" class="scl-btn scl-crcl shadow fab fa-linkedin-in"></a> 
          <a href="#" target="_blank" class="scl-btn scl-crcl shadow fab fa-youtube"></a> 
          <br>
          <br>
          <h4>External Link</h4>
          <hr>
          <div class="img"><a href="https://svmcm.wbhed.gov.in/page/about.php" target="_blank"><img alt="nvsp" src="logo.png" class="img-responsive" width="350px"></a></div>
          <div class="img"> <a href="https://ugcnet.nta.nic.in/webinfo/public/home.aspx" target="_blank"><font size="" color="white"><b>NET</font></a></b></div>
        </div>
      </div>
    </div>
    <div class="container">
      <hr>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-md-12">
          © 2020 Computer Science Research Society
        </div>
        <div class="col-lg-6 col-md-6 col-md-12 text-right bootomtext">
          <div class="noo">
            <a href="#" class="">Link 1</a> | 
            <a href="#">Link 2</a> | 
            <a href="#">Link 3</a> | 
            <a target="_blank" href="#">Link 4</a> | 
            <a href="#">Link 5</a> | 
            <a href="#">Link 6</a> |
          </div> 
        </div>
      </div>
    </div>               
  </footer>
  <script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
</body>
</html>